<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="He2-cW-k3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="WKf-3X-MXn">
            <objects>
                <viewController id="zLR-vQ-blG" customClass="PatientsTableViewController" customModule="Prescribr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ns-bG-xxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-rT-31a">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eq7-t9-C2l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search..." id="LM7-wC-S8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="barTintColor" systemColor="secondaryLabelColor"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" id="mG4-aY-l48" customClass="PatientCell" customModule="Prescribr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mG4-aY-l48" id="gUU-sg-LDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patient" translatesAutoresizingMaskIntoConstraints="NO" id="tec-ct-ZAU">
                                                            <rect key="frame" x="12" y="5" width="83" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="6Kc-Fn-DRb"/>
                                                                <constraint firstAttribute="width" secondItem="tec-ct-ZAU" secondAttribute="height" multiplier="83:80" id="p38-6e-hn3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-g1-lm4">
                                                            <rect key="frame" x="107" y="25" width="295" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="iJe-1h-wgA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40889925110000003" green="1" blue="0.77430693279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tec-ct-ZAU" firstAttribute="centerY" secondItem="gUU-sg-LDT" secondAttribute="centerY" id="2Za-go-uT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="CdP-g1-lm4" secondAttribute="trailing" constant="12" id="Cq0-fN-Hkt"/>
                                                        <constraint firstItem="CdP-g1-lm4" firstAttribute="leading" secondItem="tec-ct-ZAU" secondAttribute="trailing" constant="12" id="eWC-eY-S1c"/>
                                                        <constraint firstItem="tec-ct-ZAU" firstAttribute="leading" secondItem="gUU-sg-LDT" secondAttribute="leading" constant="12" id="iSy-e0-5l9"/>
                                                        <constraint firstItem="CdP-g1-lm4" firstAttribute="centerY" secondItem="gUU-sg-LDT" secondAttribute="centerY" id="oqs-lW-5rr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="patientName" destination="CdP-g1-lm4" id="fvn-GC-C7y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-s0-RmM">
                                        <rect key="frame" x="0.0" y="673" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.40889925110000003" green="1" blue="0.77430693279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="NEW PATIENT">
                                            <color key="titleColor" red="0.068837437380000005" green="0.4100992067" blue="0.5295410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onNewPatient:" destination="zLR-vQ-blG" eventType="touchUpInside" id="UCk-rW-M13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZ7-9b-k3z"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZ7-9b-k3z" firstAttribute="trailing" secondItem="NN1-rT-31a" secondAttribute="trailing" id="9gH-Sm-5jp"/>
                            <constraint firstItem="NN1-rT-31a" firstAttribute="leading" secondItem="VZ7-9b-k3z" secondAttribute="leading" id="btC-jQ-fMR"/>
                            <constraint firstItem="VZ7-9b-k3z" firstAttribute="bottom" secondItem="NN1-rT-31a" secondAttribute="bottom" id="oOz-RC-N1F"/>
                            <constraint firstItem="NN1-rT-31a" firstAttribute="top" secondItem="VZ7-9b-k3z" secondAttribute="top" id="xXb-Xk-IIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" largeTitleDisplayMode="always" id="lzD-fX-Tmf"/>
                    <connections>
                        <outlet property="searchBar" destination="LM7-wC-S8f" id="idE-m8-FMc"/>
                        <outlet property="tableView" destination="eq7-t9-C2l" id="8Uy-ac-m2U"/>
                        <segue destination="zVo-7E-0QZ" kind="show" identifier="ShowPatientsDetails" id="yUh-LD-yeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR3-H5-koc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="890"/>
        </scene>
        <!--New Patient-->
        <scene sceneID="To3-CG-mnG">
            <objects>
                <viewController storyboardIdentifier="newpatient" id="L85-x6-gHC" customClass="PatientCredentialsViewController" customModule="Prescribr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykY-sJ-6c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-kr-ycW">
                                <rect key="frame" x="32" y="226" width="350" height="444"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRSTNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guf-hR-mat">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Ucq-MG-9RH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LASTNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-WG-AfY">
                                        <rect key="frame" x="0.0" y="44" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WEIGHT (KG)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-RX-tsB">
                                        <rect key="frame" x="0.0" y="88" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HEIGHT (CM)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-yt-2av">
                                        <rect key="frame" x="0.0" y="132" width="350" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-HP-nbn">
                                        <rect key="frame" x="0.0" y="176" width="350" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-LW-fVD">
                                        <rect key="frame" x="0.0" y="402" width="350" height="42"/>
                                        <color key="backgroundColor" red="0.40889925110000003" green="1" blue="0.77430693279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="ADD PATIENT">
                                            <color key="titleColor" red="0.068837437380000005" green="0.4100992067" blue="0.5295410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPatient:" destination="L85-x6-gHC" eventType="touchUpInside" id="0c1-Vc-oTc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xN7-Ju-3rn"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDH-kr-ycW" firstAttribute="centerY" secondItem="ykY-sJ-6c7" secondAttribute="centerY" id="9hL-tL-Dnr"/>
                            <constraint firstItem="TDH-kr-ycW" firstAttribute="centerX" secondItem="ykY-sJ-6c7" secondAttribute="centerX" id="vZd-Ls-bdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Patient" id="K5I-OH-c5u"/>
                    <connections>
                        <outlet property="datePicker" destination="Wbh-HP-nbn" id="l14-uu-11B"/>
                        <outlet property="firstname" destination="guf-hR-mat" id="cT9-3R-pJg"/>
                        <outlet property="height" destination="Zrf-yt-2av" id="tEM-rJ-8jc"/>
                        <outlet property="lastname" destination="dYh-WG-AfY" id="wcE-W3-nlW"/>
                        <outlet property="weight" destination="ZAc-RX-tsB" id="ovN-sG-UxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJr-ws-W7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="1622"/>
        </scene>
        <!--Patient Details-->
        <scene sceneID="UQw-X3-vU0">
            <objects>
                <viewController id="zVo-7E-0QZ" customClass="PatientsDetailViewController" customModule="Prescribr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOw-et-hmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-0f-dAu">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-Jr-okB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-AH-FWE" customClass="PaddingLabel" customModule="PaddingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.24546363390000001" blue="0.5295410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-HU-xFS">
                                                <rect key="frame" x="0.0" y="60" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-Ch-hCu" userLabel="Lastname">
                                                <rect key="frame" x="0.0" y="84" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP6-3I-aZe">
                                                <rect key="frame" x="0.0" y="108" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-Aw-R9j">
                                                <rect key="frame" x="0.0" y="132" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-RA-KbE">
                                                <rect key="frame" x="0.0" y="156" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-0x-vkG">
                                        <rect key="frame" x="0.0" y="180" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU2-bj-ntc" customClass="PaddingLabel" customModule="PaddingLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.24546363390000001" blue="0.5295410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-d5-89S">
                                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientDrugCell" id="DNg-xT-t8H" customClass="PatientDrugCell" customModule="Prescribr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNg-xT-t8H" id="l9I-qi-rCj" customClass="PatientDrugCell" customModule="Prescribr" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-6L-Awb">
                                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="drugname" destination="RcG-6L-Awb" id="tye-Nb-LDW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-N0-2Iv">
                                        <rect key="frame" x="0.0" y="290" width="414" height="383"/>
                                        <color key="backgroundColor" red="0.40889925110000003" green="1" blue="0.77430693279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="PRESCRIBE DRUG">
                                            <color key="titleColor" red="0.068837437380000005" green="0.4100992067" blue="0.5295410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPrescribe:" destination="zVo-7E-0QZ" eventType="touchUpInside" id="OF7-R0-fYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RL4-fj-eht"/>
                        <color key="backgroundColor" red="0.40889925110000003" green="1" blue="0.77430693279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ep-0f-dAu" firstAttribute="leading" secondItem="RL4-fj-eht" secondAttribute="leading" id="2Ha-L6-jF0"/>
                            <constraint firstItem="0ep-0f-dAu" firstAttribute="top" secondItem="RL4-fj-eht" secondAttribute="top" id="INb-cE-z6g"/>
                            <constraint firstItem="RL4-fj-eht" firstAttribute="bottom" secondItem="0ep-0f-dAu" secondAttribute="bottom" id="XLd-ip-eOF"/>
                            <constraint firstItem="RL4-fj-eht" firstAttribute="trailing" secondItem="0ep-0f-dAu" secondAttribute="trailing" id="ucv-iJ-x2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Details" id="6A8-kD-6jH"/>
                    <connections>
                        <outlet property="dateOfBirth" destination="sP6-3I-aZe" id="xm6-sk-ZAW"/>
                        <outlet property="drugsTitle" destination="EU2-bj-ntc" id="GiV-44-FAh"/>
                        <outlet property="firstname" destination="DiJ-HU-xFS" id="Whc-NI-RVX"/>
                        <outlet property="height" destination="eV4-Aw-R9j" id="Dan-zD-dZB"/>
                        <outlet property="lastname" destination="dnV-Ch-hCu" id="jvY-dW-kED"/>
                        <outlet property="tableView" destination="3oq-d5-89S" id="Gyu-k4-fGO"/>
                        <outlet property="weight" destination="AeL-RA-KbE" id="bco-6T-Clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6e-pg-0UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="889.95535714285711"/>
        </scene>
        <!--Prescribe Drug Table View Controller-->
        <scene sceneID="yZP-84-dld">
            <objects>
                <tableViewController storyboardIdentifier="prescribe" id="6YZ-fY-OC1" customClass="PrescribeDrugTableViewController" customModule="Prescribr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVf-Bv-ZNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" placeholder="Search..." id="5qe-RH-l0H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" systemColor="secondaryLabelColor"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drug" id="E8V-F4-Vxh">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8V-F4-Vxh" id="V33-EV-MnV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6YZ-fY-OC1" id="T8B-w2-PbY"/>
                            <outlet property="delegate" destination="6YZ-fY-OC1" id="h8T-bw-n2f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PhM-Xj-CsU"/>
                    <connections>
                        <outlet property="searchBar" destination="5qe-RH-l0H" id="r7u-S7-NVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L29-g2-8YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4955" y="890"/>
        </scene>
        <!--PATIENTS-->
        <scene sceneID="b1q-zO-5AB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He2-cW-k3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PATIENTS" image="person.3.fill" catalog="system" id="u9g-dk-7Se"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mMQ-Tf-t3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLR-vQ-blG" kind="relationship" relationship="rootViewController" id="ius-W0-9DC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-AL-Bnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="889.95535714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EU2-bj-ntc">
            <size key="intrinsicContentSize" width="104" height="60"/>
        </designable>
        <designable name="hD7-AH-FWE">
            <size key="intrinsicContentSize" width="180.5" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="patient" width="575" height="570"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
